App(
    appid="ble_spam",
    name="BLE Spam",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="ble_spam",
    stack_size=2 * 1024,
    fap_icon="ble_spam_10px.png",
    fap_category="Bluetooth",
    fap_file_assets="assets",
    fap_author="@dwgx @Willy-JL @ECTO-1A @Spooks4576",
    fap_weburl="https://github.com/dwgx/ble-spam-esp32-boost",
    fap_version="7.0",
    fap_description="BLE Spam with optional ESP32 dual-radio boost via Ghost ESP UART",
    fap_icon_assets="icons",
    fap_icon_assets_symbol="ble_spam",
)
